<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Exo+2:400,700,900' rel='stylesheet' type='text/css'>
		<title>mechanART BETA</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<style>
			body {
				position: relative;
			}
			.affix {
				top:0;
				width: 100%;
				z-index:9999 !important;
			}
			.navbar {
				margin-bottom: 0px;
			}
			.affix ~ .container-fluid {
				position: relative;
				top: 50px;
			}
			.h1 {
				font-family: 'Exo 2', sans-serif;
			}
			
			.wrapper {
				width: 100%;
				height: 400px;
				position: relative;
				display:table;
			}
			
			
			.jumbotron {
				content: "";
				margin-bottom: 0px;
			
				background-image: url('./src/img/cockpit.jpg'); 
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				
				width: 100%;
				height: 100%;
				
				position: absolute;
				
				-webkit-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-ms-filter: blur(3px);
				filter: blur(3px);	
				

			}
			
			
			.titleText {

				color: white;
				text-shadow: black 0.3em 0.3em 0.3em;
				font-family: 'Exo 2', sans-serif;
				width:100%;
				text-align: center;

				position:absolute;
				
				 top:50%;
				 transform: translateY(-50%);
				 -webkit-transform: translateY(-50%);
				 -ms-transform: translateY(-50%);
				
			}
			
			
			#section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
			#section1-1 {padding-top:50px;height:50px;color: #fff; background-color: #FF80FF;}
			#section1-2 {padding-top:50px;height:50px;color: #fff; background-color: #FF8080;}
			#section1-3 {padding-top:50px;height:50px;color: #fff; background-color: #FA1FA8;}
			#section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
			#section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
			#section4 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}

		</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	
	<div class="container-fluid" style="background-color:#F44335;color:#fff;height:1px;">
		<h1> Scrollspy & Affix</h1>
	</div>
	
	<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">  
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">mechanART</a>
			</div>
		
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 1 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#section1-1">Section 1-1</a></li>
							<li><a href="#section1-2">Section 1-2</a></li>
							<li><a href="#section1-3">Section 1-3</a></li>
						</ul>
					</li>
					<li><a href="#section2">Section 2</a></li>
					<li><a href="#section3">Section 3</a></li>
					<li><a href="#section4">Section 4</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid wrapper">
		<div class="jumbotron"></div>
		<div class="titleText">
			<h1>MechanArt</h1>
			<h2>Embedded Hardware Design & Rescue.</h2>
			<button type="button" class="btn-lg">CONTACT</button>
		</div>
	</div>
	
	<div class="container-fluid">			

		<div class="row">

			<div class="col-md-6">
				<a href="#section1" class="thumbnail">
					<p>PRODUCTS (section1)</p>
					<img src="src/img/pcb1.jpg" alt="circuit" style="width:100%;"></img>
				</a>
			</div>
			
			<div class="col-md-6">
				<a href="#section2" class="thumbnail">
					<p>CLIENTS (section2)</p>
				<img src="src/img/pcb1.jpg" alt="circuit" style="width:100%;"></img>
				</a>
			</div>
		</div>
		
		<div class="row">

			<div class="col-md-6">
				<a href="#section3"" class="thumbnail">
					<p>PROJECTS (section3)</p>
				<img src="src/img/pcb1.jpg" alt="circuit" style="width:100%;"></img>
				</a>
			</div>
			
			<div class="col-md-6">
				<a href="#section4" class="thumbnail">
					<p>BLOG (section4)</p>
					<img class="img-responsive"src="src/img/pcb1.jpg" alt="circuit" style="width:100%;"></img>
				</a>
			</div>
			
		</div>

	</div>
	
	

	<div id="elevatorpitch" class="container">
		<h3>Tools for Makers</h3>
		<h4>Layout. Design. PCB. CAD.</h4>
		<p>We do a lot of really cool stuff. just ask us. we really care about quality more than anything. We like to use common sense to navigate design contraints without getting stuck in inconsequential details.</p>
	</div> 

<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section1-1" class="container-fluid">
	<h1>Section 1-1 </h1>
</div>
<div id="section1-2" class="container-fluid">
	<h1>Section 1-2 </h1>
</div>
<div id="section1-3" class="container-fluid">
	<h1>Section 1-3 </h1>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section4" class="container-fluid">
  <h1>Section 4</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
	
	<div id="footer" class="container-fluid">
		<h1> My footer</h1>
		<a href="#" class="btn btn-info btn-lg">
			<span class="glyphicon glyphicon-search"></span> Search
		</a>
	
	</div>

	</body>
</html>
</!DOCTYPE>
